<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/resize.png</file>
        <file>icons/launcher.png</file>
        <file>TVToolBar.qml</file>
        <file>TVSelector.qml</file>
        <file>TVBox.qml</file>
        <file>icons/nosound.png</file>
        <file>icons/pause.png</file>
        <file>icons/sound.png</file>
        <file>icons/play.png</file>
        <file>icons/brightness.png</file>
        <file>icons/contrast.png</file>
        <file>covers/9999.png</file>
        <file>covers/713.png</file>
        <file>covers/714.png</file>
        <file>covers/715.png</file>
        <file>covers/717.png</file>
        <file>covers/726.png</file>
        <file>covers/732.png</file>
        <file>covers/734.png</file>
        <file>covers/736.png</file>
        <file>covers/739.png</file>
        <file>covers/742.png</file>
        <file>covers/743.png</file>
        <file>covers/763.png</file>
        <file>covers/769.png</file>
        <file>covers/775.png</file>
        <file>covers/781.png</file>
        <file>covers/782.png</file>
        <file>covers/787.png</file>
        <file>covers/796.png</file>
        <file>covers/800.png</file>
        <file>covers/801.png</file>
        <file>covers/806.png</file>
        <file>covers/810.png</file>
        <file>covers/822.png</file>
        <file>covers/833.png</file>
        <file>covers/834.png</file>
        <file>covers/835.png</file>
        <file>covers/843.png</file>
        <file>covers/850.png</file>
        <file>covers/853.png</file>
        <file>covers/864.png</file>
        <file>covers/868.png</file>
        <file>covers/873.png</file>
        <file>covers/888.png</file>
        <file>covers/889.png</file>
        <file>covers/896.png</file>
        <file>covers/901.png</file>
        <file>covers/904.png</file>
        <file>covers/905.png</file>
        <file>covers/911.png</file>
        <file>covers/919.png</file>
        <file>covers/924.png</file>
        <file>covers/927.png</file>
        <file>covers/929.png</file>
        <file>covers/933.png</file>
        <file>covers/942.png</file>
        <file>covers/943.png</file>
        <file>covers/945.png</file>
        <file>covers/948.png</file>
        <file>covers/953.png</file>
        <file>covers/963.png</file>
        <file>covers/968.png</file>
        <file>covers/974.png</file>
        <file>covers/975.png</file>
        <file>covers/980.png</file>
        <file>covers/981.png</file>
        <file>covers/986.png</file>
        <file>covers/994.png</file>
        <file>covers/1002.png</file>
        <file>covers/1003.png</file>
        <file>covers/1004.png</file>
        <file>covers/1007.png</file>
        <file>covers/1008.png</file>
        <file>covers/1010.png</file>
        <file>covers/1014.png</file>
        <file>covers/1019.png</file>
        <file>covers/1023.png</file>
        <file>covers/1027.png</file>
        <file>covers/1038.png</file>
        <file>covers/1042.png</file>
        <file>covers/1049.png</file>
        <file>covers/1050.png</file>
        <file>covers/1051.png</file>
        <file>covers/1057.png</file>
        <file>covers/1063.png</file>
        <file>covers/1064.png</file>
        <file>covers/1066.png</file>
        <file>covers/1070.png</file>
        <file>covers/1075.png</file>
        <file>covers/1083.png</file>
        <file>covers/1085.png</file>
        <file>covers/1091.png</file>
        <file>covers/1092.png</file>
        <file>covers/1094.png</file>
        <file>covers/1096.png</file>
        <file>covers/1097.png</file>
        <file>covers/1101.png</file>
        <file>covers/1103.png</file>
        <file>covers/1104.png</file>
        <file>covers/1111.png</file>
        <file>covers/1112.png</file>
        <file>covers/1116.png</file>
        <file>covers/1122.png</file>
        <file>covers/1126.png</file>
        <file>covers/1127.png</file>
        <file>covers/1128.png</file>
        <file>covers/1129.png</file>
        <file>covers/1134.png</file>
        <file>covers/1136.png</file>
        <file>covers/1141.png</file>
        <file>covers/1143.png</file>
        <file>covers/1144.png</file>
        <file>covers/1148.png</file>
        <file>covers/1156.png</file>
        <file>covers/1159.png</file>
        <file>covers/1162.png</file>
        <file>covers/1169.png</file>
        <file>covers/1174.png</file>
        <file>covers/1179.png</file>
        <file>covers/1182.png</file>
        <file>covers/1185.png</file>
        <file>covers/1193.png</file>
        <file>covers/1195.png</file>
        <file>covers/1197.png</file>
        <file>covers/1201.png</file>
        <file>covers/1204.png</file>
        <file>covers/1219.png</file>
        <file>covers/1229.png</file>
        <file>covers/1234.png</file>
        <file>covers/1241.png</file>
        <file>covers/1243.png</file>
        <file>covers/1244.png</file>
        <file>covers/1250.png</file>
        <file>covers/1252.png</file>
        <file>covers/1257.png</file>
        <file>covers/1259.png</file>
        <file>covers/1262.png</file>
        <file>covers/1263.png</file>
        <file>covers/1266.png</file>
        <file>covers/1269.png</file>
        <file>covers/1271.png</file>
        <file>covers/1282.png</file>
        <file>covers/1296.png</file>
        <file>covers/1300.png</file>
        <file>covers/1302.png</file>
        <file>covers/1307.png</file>
        <file>covers/1309.png</file>
        <file>covers/1319.png</file>
        <file>covers/1324.png</file>
        <file>covers/1326.png</file>
        <file>covers/1333.png</file>
        <file>covers/1334.png</file>
        <file>covers/1340.png</file>
        <file>covers/1343.png</file>
        <file>covers/1346.png</file>
        <file>covers/1352.png</file>
        <file>covers/1353.png</file>
        <file>covers/1354.png</file>
        <file>covers/1356.png</file>
        <file>covers/1362.png</file>
        <file>covers/1366.png</file>
        <file>covers/1367.png</file>
        <file>covers/1378.png</file>
        <file>covers/1380.png</file>
        <file>covers/1381.png</file>
        <file>covers/1384.png</file>
        <file>covers/1385.png</file>
        <file>covers/1395.png</file>
        <file>covers/1396.png</file>
        <file>covers/1397.png</file>
        <file>covers/1401.png</file>
        <file>covers/1404.png</file>
        <file>covers/1405.png</file>
        <file>covers/1408.png</file>
        <file>covers/1420.png</file>
        <file>covers/1422.png</file>
        <file>covers/1433.png</file>
        <file>covers/1436.png</file>
        <file>covers/1449.png</file>
        <file>covers/1454.png</file>
        <file>covers/1470.png</file>
        <file>covers/1474.png</file>
        <file>covers/1477.png</file>
        <file>covers/1479.png</file>
        <file>covers/1498.png</file>
        <file>covers/1507.png</file>
        <file>covers/1511.png</file>
        <file>covers/1516.png</file>
        <file>covers/1524.png</file>
        <file>covers/1528.png</file>
        <file>covers/1552.png</file>
        <file>covers/1561.png</file>
        <file>covers/1566.png</file>
        <file>covers/1567.png</file>
        <file>covers/1570.png</file>
        <file>covers/1574.png</file>
        <file>covers/1576.png</file>
        <file>covers/1579.png</file>
        <file>covers/1590.png</file>
        <file>covers/1598.png</file>
        <file>covers/1603.png</file>
        <file>covers/1610.png</file>
        <file>covers/1612.png</file>
        <file>covers/1617.png</file>
        <file>covers/1618.png</file>
        <file>covers/1619.png</file>
        <file>covers/1622.png</file>
        <file>covers/1628.png</file>
        <file>covers/1637.png</file>
        <file>covers/1638.png</file>
        <file>covers/1651.png</file>
        <file>covers/1652.png</file>
        <file>covers/1653.png</file>
        <file>covers/1658.png</file>
        <file>covers/1660.png</file>
        <file>covers/1666.png</file>
        <file>covers/1670.png</file>
        <file>covers/1671.png</file>
        <file>covers/1683.png</file>
        <file>covers/1684.png</file>
        <file>covers/1693.png</file>
        <file>covers/1700.png</file>
        <file>covers/1702.png</file>
        <file>covers/1707.png</file>
        <file>covers/1714.png</file>
        <file>covers/1716.png</file>
        <file>covers/1717.png</file>
        <file>covers/1718.png</file>
        <file>covers/1721.png</file>
        <file>covers/1723.png</file>
        <file>covers/1727.png</file>
        <file>covers/1732.png</file>
        <file>covers/1739.png</file>
        <file>covers/1741.png</file>
        <file>covers/1744.png</file>
        <file>covers/1754.png</file>
        <file>covers/1759.png</file>
        <file>covers/1778.png</file>
        <file>covers/1781.png</file>
        <file>covers/1784.png</file>
        <file>covers/1786.png</file>
        <file>covers/1787.png</file>
        <file>covers/1794.png</file>
        <file>covers/1798.png</file>
        <file>covers/1799.png</file>
        <file>covers/1800.png</file>
        <file>covers/1801.png</file>
        <file>covers/1810.png</file>
        <file>covers/1811.png</file>
        <file>covers/1813.png</file>
        <file>covers/1817.png</file>
        <file>covers/1818.png</file>
        <file>covers/1821.png</file>
        <file>covers/1825.png</file>
        <file>covers/1827.png</file>
        <file>covers/1829.png</file>
        <file>covers/1830.png</file>
        <file>covers/1831.png</file>
        <file>covers/1832.png</file>
        <file>covers/1834.png</file>
        <file>covers/1835.png</file>
        <file>covers/1836.png</file>
        <file>covers/1840.png</file>
        <file>covers/1851.png</file>
        <file>covers/1854.png</file>
        <file>covers/1871.png</file>
        <file>covers/1872.png</file>
        <file>covers/1882.png</file>
        <file>covers/1884.png</file>
        <file>covers/1894.png</file>
        <file>covers/1921.png</file>
        <file>covers/1926.png</file>
        <file>covers/1944.png</file>
        <file>covers/1956.png</file>
        <file>covers/1961.png</file>
        <file>covers/1968.png</file>
        <file>covers/1973.png</file>
        <file>covers/1991.png</file>
        <file>covers/1993.png</file>
        <file>covers/2006.png</file>
        <file>covers/2007.png</file>
        <file>covers/2008.png</file>
        <file>covers/2011.png</file>
        <file>covers/2015.png</file>
        <file>covers/2024.png</file>
        <file>covers/2035.png</file>
        <file>covers/2042.png</file>
        <file>covers/2043.png</file>
        <file>covers/2044.png</file>
        <file>covers/2048.png</file>
        <file>covers/2060.png</file>
        <file>covers/2068.png</file>
        <file>covers/2090.png</file>
        <file>covers/2097.png</file>
        <file>covers/2111.png</file>
        <file>covers/2113.png</file>
        <file>covers/2115.png</file>
        <file>covers/2116.png</file>
        <file>covers/2121.png</file>
        <file>covers/2122.png</file>
        <file>covers/2123.png</file>
        <file>covers/2124.png</file>
        <file>covers/2135.png</file>
        <file>covers/2136.png</file>
        <file>covers/2137.png</file>
        <file>covers/2150.png</file>
        <file>covers/2153.png</file>
        <file>covers/2166.png</file>
        <file>covers/2168.png</file>
        <file>covers/2173.png</file>
        <file>covers/2174.png</file>
        <file>covers/2175.png</file>
        <file>covers/2179.png</file>
        <file>covers/2180.png</file>
        <file>covers/2181.png</file>
        <file>covers/2186.png</file>
        <file>covers/2194.png</file>
        <file>covers/2195.png</file>
        <file>covers/2197.png</file>
        <file>covers/2198.png</file>
        <file>covers/2199.png</file>
        <file>covers/2200.png</file>
        <file>covers/2204.png</file>
        <file>covers/2206.png</file>
        <file>covers/2207.png</file>
        <file>covers/2212.png</file>
        <file>covers/2214.png</file>
        <file>covers/2215.png</file>
        <file>covers/2216.png</file>
        <file>covers/2217.png</file>
        <file>covers/2224.png</file>
        <file>covers/2227.png</file>
        <file>covers/2232.png</file>
        <file>covers/2234.png</file>
        <file>covers/2235.png</file>
        <file>covers/2243.png</file>
        <file>covers/2246.png</file>
        <file>covers/2252.png</file>
        <file>covers/2258.png</file>
        <file>covers/2259.png</file>
        <file>covers/2261.png</file>
        <file>covers/2262.png</file>
        <file>covers/2263.png</file>
        <file>covers/2264.png</file>
        <file>covers/2266.png</file>
        <file>covers/2269.png</file>
        <file>covers/2273.png</file>
        <file>covers/2274.png</file>
        <file>covers/2276.png</file>
        <file>covers/2277.png</file>
        <file>covers/2279.png</file>
        <file>covers/2280.png</file>
        <file>covers/2281.png</file>
        <file>covers/2285.png</file>
        <file>covers/2287.png</file>
        <file>covers/2288.png</file>
        <file>covers/2290.png</file>
        <file>covers/2291.png</file>
        <file>covers/2293.png</file>
        <file>covers/2294.png</file>
        <file>covers/2295.png</file>
        <file>covers/2296.png</file>
        <file>covers/2298.png</file>
        <file>covers/2301.png</file>
        <file>covers/2303.png</file>
        <file>covers/2304.png</file>
        <file>covers/2305.png</file>
        <file>covers/2306.png</file>
        <file>covers/2309.png</file>
        <file>covers/2310.png</file>
        <file>covers/2311.png</file>
        <file>covers/2317.png</file>
        <file>covers/2320.png</file>
        <file>covers/2321.png</file>
        <file>covers/2324.png</file>
        <file>covers/2325.png</file>
        <file>covers/2326.png</file>
        <file>covers/2338.png</file>
        <file>covers/2339.png</file>
        <file>covers/2341.png</file>
        <file>covers/2348.png</file>
        <file>covers/2349.png</file>
        <file>covers/2351.png</file>
        <file>covers/2353.png</file>
        <file>covers/2355.png</file>
        <file>covers/2356.png</file>
        <file>covers/2367.png</file>
        <file>covers/2368.png</file>
        <file>covers/2369.png</file>
        <file>covers/2383.png</file>
        <file>covers/2384.png</file>
        <file>covers/2386.png</file>
        <file>covers/2396.png</file>
        <file>covers/2399.png</file>
        <file>covers/2401.png</file>
        <file>covers/2404.png</file>
        <file>covers/2406.png</file>
        <file>covers/2407.png</file>
        <file>covers/2411.png</file>
        <file>covers/2416.png</file>
        <file>covers/2420.png</file>
        <file>covers/2423.png</file>
        <file>covers/2424.png</file>
        <file>covers/2425.png</file>
        <file>covers/2426.png</file>
        <file>covers/2427.png</file>
        <file>covers/2437.png</file>
        <file>covers/2445.png</file>
        <file>covers/2446.png</file>
        <file>covers/2450.png</file>
        <file>covers/2451.png</file>
        <file>covers/2452.png</file>
        <file>covers/2456.png</file>
        <file>covers/2457.png</file>
        <file>covers/2458.png</file>
        <file>covers/2463.png</file>
        <file>covers/2465.png</file>
        <file>covers/2468.png</file>
        <file>covers/2470.png</file>
        <file>covers/2486.png</file>
        <file>covers/2487.png</file>
        <file>covers/2507.png</file>
        <file>covers/2519.png</file>
        <file>covers/2580.png</file>
        <file>covers/2613.png</file>
        <file>covers/2615.png</file>
        <file>covers/2616.png</file>
        <file>covers/2622.png</file>
        <file>covers/2669.png</file>
        <file>covers/2672.png</file>
        <file>covers/2674.png</file>
        <file>covers/2675.png</file>
        <file>covers/2676.png</file>
        <file>covers/2677.png</file>
        <file>covers/2678.png</file>
        <file>covers/2680.png</file>
        <file>covers/2681.png</file>
        <file>covers/2682.png</file>
        <file>covers/2693.png</file>
        <file>covers/2698.png</file>
        <file>covers/2701.png</file>
        <file>covers/2702.png</file>
        <file>covers/2704.png</file>
        <file>covers/2705.png</file>
        <file>covers/2706.png</file>
        <file>covers/2711.png</file>
        <file>covers/2716.png</file>
        <file>covers/2717.png</file>
        <file>covers/2721.png</file>
        <file>covers/2724.png</file>
        <file>covers/2726.png</file>
        <file>covers/2727.png</file>
        <file>covers/2728.png</file>
        <file>covers/2729.png</file>
        <file>covers/2731.png</file>
        <file>covers/2735.png</file>
        <file>covers/2736.png</file>
        <file>covers/2737.png</file>
        <file>covers/2739.png</file>
        <file>covers/2740.png</file>
        <file>covers/2741.png</file>
        <file>covers/2742.png</file>
        <file>covers/2743.png</file>
        <file>covers/2744.png</file>
        <file>covers/2745.png</file>
        <file>covers/2746.png</file>
        <file>covers/2747.png</file>
        <file>covers/2748.png</file>
        <file>covers/2749.png</file>
        <file>covers/2750.png</file>
        <file>covers/2751.png</file>
        <file>covers/2753.png</file>
        <file>covers/2755.png</file>
        <file>covers/2756.png</file>
        <file>covers/2771.png</file>
        <file>covers/2772.png</file>
        <file>covers/2775.png</file>
        <file>covers/2777.png</file>
        <file>covers/2794.png</file>
        <file>covers/2795.png</file>
        <file>covers/2797.png</file>
        <file>covers/2798.png</file>
        <file>covers/2802.png</file>
        <file>covers/2805.png</file>
        <file>covers/2806.png</file>
        <file>covers/2807.png</file>
        <file>covers/2808.png</file>
        <file>covers/2810.png</file>
        <file>covers/2811.png</file>
        <file>covers/2820.png</file>
        <file>covers/2832.png</file>
        <file>covers/2844.png</file>
        <file>covers/2854.png</file>
        <file>covers/2859.png</file>
        <file>covers/2860.png</file>
        <file>covers/2863.png</file>
        <file>covers/2865.png</file>
        <file>covers/2868.png</file>
        <file>covers/2869.png</file>
        <file>covers/2871.png</file>
        <file>covers/2873.png</file>
        <file>covers/2874.png</file>
        <file>covers/2875.png</file>
        <file>covers/2876.png</file>
        <file>covers/2881.png</file>
        <file>covers/2882.png</file>
        <file>covers/2893.png</file>
        <file>covers/2894.png</file>
        <file>covers/2919.png</file>
        <file>covers/2922.png</file>
        <file>covers/2976.png</file>
        <file>covers/2977.png</file>
        <file>covers/2979.png</file>
        <file>covers/2981.png</file>
        <file>covers/2983.png</file>
        <file>covers/2987.png</file>
        <file>covers/2994.png</file>
        <file>covers/3011.png</file>
        <file>covers/3032.png</file>
        <file>covers/3108.png</file>
        <file>covers/3111.png</file>
        <file>covers/3117.png</file>
        <file>covers/3118.png</file>
        <file>covers/3123.png</file>
        <file>covers/3137.png</file>
        <file>covers/3138.png</file>
        <file>covers/3139.png</file>
        <file>covers/3140.png</file>
        <file>covers/3141.png</file>
        <file>covers/3142.png</file>
        <file>covers/3153.png</file>
        <file>icons/settings.png</file>
        <file>icons/question.png</file>
        <file>covers/745.png</file>
        <file>covers/761.png</file>
        <file>covers/766.png</file>
        <file>covers/808.png</file>
        <file>covers/1429.png</file>
        <file>covers/1806.png</file>
        <file>icons/close.png</file>
        <file>ChannelsList.xml</file>
        <file>covers/1255.png</file>
        <file>covers/1438.png</file>
        <file>covers/9000.png</file>
        <file>covers/9001.png</file>
        <file>covers/9002.png</file>
        <file>covers/9003.png</file>
        <file>covers/9004.png</file>
    </qresource>
</RCC>
